[pytest]
log_cli = 1
log_cli_level =  INFO




log_file = log/PetsAPI.log
log_file_level =  INFO
log_file_format = %(asctime)s - [%(levelname)8s]  %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %d/%m/%y %I:%M:%S %p %A
